prometheus.api.base-url=http://localhost:9090
prometheus.api.search.all.endpoint=/api/v1/label/_name_/values
metrics.response.filepath=metricListResponse.json
prefix=flink_taskmanager_job_task_operator_alerts_created_
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8089
external.class.filepath=/Users/beyzasenol/Desktop/
external.class.filename=AlgorithmNames
read.from.file=false
