# Prometheus API configuration
prometheus.api.base-url=http://localhost:9090
prometheus.api.search.all.endpoint=/api/v1/label/__name__/values
# Metrics response configuration
metrics.response.filepath=metricListResponse.json
# Metric prefix
prefix=flink_taskmanager_job_task_operator_alerts_created_
# Spring Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Server configuration
server.port=8080
# External class configuration
external.class.filepath=/Users/beyzasenol/Desktop/AlgorithmNames/
external.class.filename=AlgorithmNames
# Logging configuration
logging.file.name=findMetrics.log
logging.file.path=.
logging.level.root=info
# Date and step configuration
date.duration=5
step=3m
#Color configuration
timestamp.color.before.one.day=red
timestamp.color.before.six.hours=yellow
timestamp.color.same.time=green
timestamp.color.default=white

