prometheus.api.base-url=http://localhost:9090
api.endpoint=/api/v1/label/_name_/values
file.path.response=metricListResponse.json
file.path.metrics=metrics.json
prefix=flink_taskmanager_job_task_operator_alerts_created_
