prometheus.api.base-url=http://localhost:9090
search.all.api.endpoint=/api/v1/label/_name_/values
matrics.response.filepath=metricListResponse.json
file.path.metrics=algorithms.txt
prefix=flink_taskmanager_job_task_operator_alerts_created_
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8081
